@media screen and (max-width:1199px)
	.sub
		font-size: 14px
@media screen and (max-width:992px)
	#warning
		.wrp-levels
			.box
				min-width: 230px
	#danger
		.box:nth-child(1)
		    max-width: 293px
	.sub
		display: none	
@media screen and (max-width:768px)
	#rev
		.slick-arrow
			width: 36px
			height: 36px
	.top-line
		padding: 20px 0
		position: fixed
		width: 100%
		background: #fff
		z-index: 25
	#warning
		.wrp-levels
			.box
				min-width: 160px
				img
					width: 56px
					height: 56px
					margin-bottom: 20px
				&:nth-child(2)
					&:after,
					&:before
						width: 50px
						top: 18%
					&:after
						right: -25px
					&:before
						left: -25px

	#rev
		.slick-arrow
		    top: calc(20% - 40.5px)
		.slick-prev
			left: 2%
		.slick-next
			right: 2%
	.slider-item
		img
			width: 116px
			height: 116px
	.wrp-footer *
		font-size: 16px!important
	.box-icon
		margin: 28px
	#danger
		.box
			margin-bottom: 90px
		.box:nth-child(1),
		.box:nth-child(2)
		    max-width: unset
		.call
			display: block
			margin: auto

		.slick-prev
			left: 0
		.slick-next
			right: 0
	.wrp-content
	    width: 100%
	    justify-content: center
	.subtitle.bg
		font-size: 23px
	.top-line
		.call
			display: none
		.tel
			margin-right: 0
	a#call
	    bottom: 20px
	    right: 20px
	    display: block
	    width: 50px
	    height: 50px
	    img
	    	width: 25px
    		height: 25px
    		top: calc(50% - 12px)
    		left: calc(50% - 12px)


@media screen and (min-width:600px)
	.rehe
		display: none
	.hambu
		display: none
@media screen and (max-width:600px)
	.hambu
		display: flex
		&.close
			display: block
			position: relative
			height: 20px
			span
				top: 50%
				left: 0
				position: absolute
				&:nth-child(1)
					transform: rotate(45deg)
				&:nth-child(2)
					transform: rotate(-45deg)

	.redheader
		position: fixed
		z-index: 33
		width: 100%
		top: 0
		height: 100%
		background: #FFFFFF
		display: none
		.rehe
			padding: 20px 0
			background: white
			border-bottom: 1px solid #DFDFDF
		ul.hor-menu
			flex-direction: column
			align-items: flex-start
			a
				color: black
	#warning
		padding: 25px 0
	#project
		.section-title
			font-size: 25px



@media screen and (max-width:499px)
	.wrp-levels
		display: none
	.header-title
		font-size: 30px
	.subtitle
		font-size: 20px
	.subtitle.bg
		font-size: 16px
	.tel
		font-size: 16px
	.logotype
		img
			width: 102px
@media screen and (max-width:411px)
	.uslugi
		li:before
			display: none
	.section-title
		font-size: 28px
	.listsoc
		li:nth-child(1)
			display: none
	
@media screen and (max-width:351px)
	.whatsappbtn
		font-size: 15px
		img
			margin-right: calc(13% - 30px)


	#rev
		.slick-arrow
		    top: calc(17% - 40.5px)
		.slick-arrow
			width: 43px
			height: 43px
	.slider-item
		.peoplename
			margin-bottom: 30px